<!DOCTYPE html>
<html>
   <head>
       <meta charset="UTF-8">
       <title>Būreliai</title>
       <style>
           table{
               width: 100%;
           }
           th{
               background-color: darkgrey;
               color:white;
               font-family:Tahoma; 
           }
           h1{
               text-align: center;
               font-family: Tahoma;
           }
           
           /*Komentuoju savo kodą*/
           td{
               font-family: Tahoma;
           }
           
           p{
               text-align: justify;
               transition: 1s;
           }
           
           p:hover{
               color:blue;
           }
           
           img{
               width: 250px;
               height: 160px;
               padding: 5px;
           } 
           
           img:hover{
               box-shadow: 2px 2px 5px black;
           }
           
           h2{
               width: 400px;
               text-align: center;
               transition: 1s;   
           }
           h2:hover{
               width: 600px;
           }
           div{
               text-align: center;
           }
         
       </style>
   </head>
   <body>
       <h1>Būreliai, kurie man patinka</h1>
       
       <!--Mano lentė-->
       <table>
           <tr>
               <th>Sporto būreliai</th>
               <th>IT būreliai</th>
               <th>Meno būreliai</th>
           </tr>
           <tr>
               <td style="background-color:aqua;">Krepšinis</td>
               <td style="background-color: cornflowerblue;">Robotika</td>
               <td style="background-color:orange;">Dailė</td>
           </tr>
           <tr>
               <td style="background-color: lightgrey;">Rankinis</td>
               <td style="background-color: lightgrey;">VR</td>
               <td style="background-color: lightgrey;">Drama</td>
           </tr>
           <tr>
               <td style="background-color:aqua;">Plaukymas</td>
               <td style="background-color: cornflowerblue;">Programavimas</td>
               <td style="background-color:orange;">Keramika</td>
           </tr>
           <tr>
               <td style="background-color: lightgrey;">Regbis</td>
               <td style="background-color: lightgrey;">3D modeliavimas</td>
               <td style="background-color: lightgrey;">Muzika</td>
           </tr>
           
       </table>
       
       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
       
       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
       
       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
       
       <h2 style="background-color:aquamarine;">Sporto būreliai</h2>
       <div>
           <img src="foto/krepsinis.jpg">
           <img src="foto/plaukymas.jpg">
           <img src="foto/rankinis.jpeg">
           <img src="foto/regbis.jpg">
       </div>
       
       <h2 style="background-color:cornflowerblue;">IT būreliai</h2>
       <div>
           <img src="foto/modeliavimas.png">
           <img src="foto/programavimas.jpg">
           <img src="foto/robotika.jpg">
           <img src="foto/vr.jpg">
       </div>
       
       <h2 style="background-color: orangered;">Muzikos būreliai</h2>
       <div>
           <img src="foto/muzika.jpg">
           <img src="foto/keramika.jpg">
           <img src="foto/drama.png">
           <img src="foto/daile.png">
       </div>
       
   </body>
    
</html>